# spring-react

./: README.md  build.gradle
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.c7fe46b1.js  main.c7fe46b1.js.map
